# WaymarkPresetPlugin

./: .gitattributes  .gitignore  LICENSE  WaymarkPresetPlugin.sln
WaymarkPresetPlugin/: Configuration.cs  GameStructs.cs  ImGuiUtils.cs  IpcProvider.cs  MemoryHandler.cs  Plugin.cs  PluginUI.cs  Sheets.cs  Utils.cs  Waymark.cs  WaymarkPreset.cs  WaymarkPresetExport.cs  WaymarkPresetLibrary.cs  WaymarkPresetPlugin.csproj  WaymarkPresetPlugin.json  Win32Clipboard.cs  ZoneInfoHandler.cs  ZoneSearcher.cs  ZoneSortComparer.cs  ZoneSortType.cs
WaymarkPresetPlugin/Data/: MapViewState.cs  ScratchPreset.cs
WaymarkPresetPlugin/Resources/: Language.Designer.cs  Language.fr.resx  Language.resx
WaymarkPresetPlugin/UI/: MapViewState.cs  ScratchPreset.cs  Window_Debug.cs  Window_Editor.cs  Window_Help.cs  Window_InfoPane.cs  Window_Library.cs  Window_Map.cs  Window_Settings.cs
WaymarkPresetPlugin/Windows/: Helper.cs
WaymarkPresetPlugin/Windows/Config/: ConfigWindow.About.cs  ConfigWindow.Help.cs  ConfigWindow.Settings.cs  ConfigWindow.cs
WaymarkPresetPlugin/Windows/Editor/: EditorWindow.cs
WaymarkPresetPlugin/Windows/InfoPane/: InfoPane.cs  LayoutPass.cs
WaymarkPresetPlugin/Windows/Map/: MapWindow.cs
docs/: CONTRIBUTING.md  README.md
